{
    "name": "mevdschee/mintyblog",
    "description": "Blog software made with MintyPHP",
    "authors": [
        {
            "name": "Maurits van der Schee",
            "email": "maurits@vdschee.nl"
        }
    ],
    "require": {
        "mintyphp/core": "*",
        "michelf/php-markdown": "*"
    },
    "require-dev": {
        "mintyphp/tools": "*",
        "mintyphp/debugger": "*"
    }
}
